<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:51 CET 2017 -->
<title>DataManager</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?singletons/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">singletons</div>
<h2 title="Class DataManager" class="title">Class DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>singletons.DataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataManager</span>
extends java.lang.Object</pre>
<div class="block">A singleton designed for database management. Its primary aim is to provide methods
 capable of loading the entities from and persisting them to database.
 <p>A communication with database is utilized through Java Persistence API with
 Hibernate as JPA provider.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karol Domański</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Java_Persistence_API">Java Persistence API</a>, 
<a href="https://en.wikipedia.org/wiki/Hibernate_(framework)">Hibernate</a>, 
<a href="https://dzone.com/articles/saving_detatched_entities">JPA - Saving detached entities</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#allEntitiesLists">allEntitiesLists</a></span></code>
<div class="block">Array of all Entity Lists used to simplify a programmer's life.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#availabilityTimes">availabilityTimes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Classes.html" title="class in entity">Classes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#classesList">classesList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/ClassesType.html" title="class in entity">ClassesType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#classesTypes">classesTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#denominator">denominator</a></span></code>
<div class="block">Total amount of time consuming operations performed during loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#entityManager">entityManager</a></span></code>
<div class="block">Instance of interface used to interact with the persistence context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.persistence.EntityManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#entityManagerFactory">entityManagerFactory</a></span></code>
<div class="block">Instance of interface used to interact with the entity manager
 factory for the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Group.html" title="class in entity">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#groups">groups</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/GroupType.html" title="class in entity">GroupType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#groupTypes">groupTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#lecturers">lecturers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#loadingCompleted">loadingCompleted</a></span></code>
<div class="block">Whether loading is completed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#loadingProgress">loadingProgress</a></span></code>
<div class="block">Amount of time consuming operations that have already been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#physicalClassesList">physicalClassesList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Room.html" title="class in entity">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#rooms">rooms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/RoomType.html" title="class in entity">RoomType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#roomTypes">roomTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Weekday.html" title="class in entity">Weekday</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#weekdays">weekdays</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#DataManager--">DataManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the instance of this singleton.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#getLoadingProgress--">getLoadingProgress</a></span>()</code>
<div class="block">Returns a value indicating current progress of data loading process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#isLoadingCompleted--">isLoadingCompleted</a></span>()</code>
<div class="block">Method used to determine whether a process of loading data from the
 database is completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#reloadEntities--">reloadEntities</a></span>()</code>
<div class="block">Performs an operation of re-fetching all the entities from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#saveOrUpdateEntities--">saveOrUpdateEntities</a></span>()</code>
<div class="block">Saves changes of the entities in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singletons/DataManager.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Releases resources by closing instances of <a href="../singletons/DataManager.html#entityManagerFactory"><code>EntityManagerFactory</code></a> and <a href="../singletons/DataManager.html#entityManager"><code>EntityManager</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static final&nbsp;<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a> instance</pre>
</li>
</ul>
<a name="denominator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denominator</h4>
<pre>private final&nbsp;double denominator</pre>
<div class="block">Total amount of time consuming operations performed during loading.</div>
</li>
</ul>
<a name="loadingProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingProgress</h4>
<pre>private&nbsp;int loadingProgress</pre>
<div class="block">Amount of time consuming operations that have already been processed.</div>
</li>
</ul>
<a name="loadingCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingCompleted</h4>
<pre>private&nbsp;boolean loadingCompleted</pre>
<div class="block">Whether loading is completed or not.</div>
</li>
</ul>
<a name="entityManagerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManagerFactory</h4>
<pre>private&nbsp;javax.persistence.EntityManagerFactory entityManagerFactory</pre>
<div class="block">Instance of interface used to interact with the entity manager
 factory for the persistence unit.</div>
</li>
</ul>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManager</h4>
<pre>private&nbsp;javax.persistence.EntityManager entityManager</pre>
<div class="block">Instance of interface used to interact with the persistence context.</div>
</li>
</ul>
<a name="availabilityTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availabilityTimes</h4>
<pre>public final&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a>&gt; availabilityTimes</pre>
</li>
</ul>
<a name="classesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesList</h4>
<pre>public final&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Classes.html" title="class in entity">Classes</a>&gt; classesList</pre>
</li>
</ul>
<a name="classesTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesTypes</h4>
<pre>public final&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/ClassesType.html" title="class in entity">ClassesType</a>&gt; classesTypes</pre>
</li>
</ul>
<a name="physicalClassesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalClassesList</h4>
<pre>public final&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a>&gt; physicalClassesList</pre>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>public final&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Group.html" title="class in entity">Group</a>&gt; groups</pre>
</li>
</ul>
<a name="groupTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupTypes</h4>
<pre>public final&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/GroupType.html" title="class in entity">GroupType</a>&gt; groupTypes</pre>
</li>
</ul>
<a name="lecturers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturers</h4>
<pre>public final&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a>&gt; lecturers</pre>
</li>
</ul>
<a name="rooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rooms</h4>
<pre>public final&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Room.html" title="class in entity">Room</a>&gt; rooms</pre>
</li>
</ul>
<a name="roomTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomTypes</h4>
<pre>public final&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/RoomType.html" title="class in entity">RoomType</a>&gt; roomTypes</pre>
</li>
</ul>
<a name="weekdays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekdays</h4>
<pre>public final&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Weekday.html" title="class in entity">Weekday</a>&gt; weekdays</pre>
</li>
</ul>
<a name="allEntitiesLists">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allEntitiesLists</h4>
<pre>private final&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>[] allEntitiesLists</pre>
<div class="block">Array of all Entity Lists used to simplify a programmer's life.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManager</h4>
<pre>private&nbsp;DataManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the instance of this singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the only one instance of this singleton</dd>
</dl>
</li>
</ul>
<a name="reloadEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadEntities</h4>
<pre>public&nbsp;boolean&nbsp;reloadEntities()</pre>
<div class="block">Performs an operation of re-fetching all the entities from the database.

 <p>Since this method closes current <a href="../singletons/DataManager.html#entityManager"><code>Entity Manager</code></a>
 and clears all the <a href="../entity/util/EntityList.html" title="class in entity.util"><code>Entity Lists</code></a>, any entities used
 in a program after this method is called become detached and will have
 any modifications ignored.</p>
 <p>If this method is invoked on a separate thread, it becomes a primary
 objective to make sure that none of the Entity Lists is accessed by other
 threads before loading is finished. Accessing any of the Lists while the
 process is running will result in unexpected behavior and exceptions.</p>
 <p>To determine whether loading is completed or not, a method
 <a href="../singletons/DataManager.html#isLoadingCompleted--"><code>isLoadingCompleted()</code></a> should be used.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all entities were successfully fetched from the
          database and there were no errors or serious exceptions thrown
          during loading process; <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../singletons/DataManager.html#getLoadingProgress--"><code>getLoadingProgress()</code></a>, 
<a href="../singletons/DataManager.html#isLoadingCompleted--"><code>isLoadingCompleted()</code></a></dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block">Releases resources by closing instances of <a href="../singletons/DataManager.html#entityManagerFactory"><code>EntityManagerFactory</code></a> and <a href="../singletons/DataManager.html#entityManager"><code>EntityManager</code></a>.

 <p>After this method has been invoked, any further changes to the entities
 will no longer be tracked. The only way to reestablish the connection
 to the database is by using <a href="../singletons/DataManager.html#reloadEntities--"><code>reloadEntities()</code></a> method.</p></div>
</li>
</ul>
<a name="saveOrUpdateEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdateEntities</h4>
<pre>public&nbsp;boolean&nbsp;saveOrUpdateEntities()
                             throws java.lang.IllegalStateException</pre>
<div class="block">Saves changes of the entities in the database.

 <p>When this method is invoked, all entities added/removed
 from any of the <a href="../entity/util/EntityList.html" title="class in entity.util"><code>Entity Lists</code></a> of this singleton
 will be persisted/deleted from the database. Any existing entities
 which have been modified during runtime of a program will have
 their corresponding properties updated in the database.</p>
 <p>This method should never be invoked before <a href="../singletons/DataManager.html#reloadEntities--"><code>reloadEntities()</code></a>
 or after <a href="../singletons/DataManager.html#shutDown--"><code>shutDown()</code></a>. Doing so will result in <code>IllegalStateException</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all entities have been successfully updated, persisted
          or removed and there were no errors or serious exceptions thrown
          during process; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../singletons/DataManager.html#entityManager"><code>Entity Manager</code></a>
                                  doesn't exist or is closed</dd>
</dl>
</li>
</ul>
<a name="getLoadingProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingProgress</h4>
<pre>public&nbsp;double&nbsp;getLoadingProgress()</pre>
<div class="block">Returns a value indicating current progress of data loading process.
 This method might be useful if <a href="../singletons/DataManager.html#reloadEntities--"><code>reloadEntities()</code></a> was invoked
 on a separate thread.

 <p>Note that the value returned by this method should not be used
 to determine whether loading is completed since it may not always be
 possible for the progress to reach 1.</p>
 <p>For checking whether loading process is finished or not, a method
 <a href="../singletons/DataManager.html#isLoadingCompleted--"><code>isLoadingCompleted()</code></a> should be used.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current progress of data loading process as value
          between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="isLoadingCompleted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoadingCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isLoadingCompleted()</pre>
<div class="block">Method used to determine whether a process of loading data from the
 database is completed. This method might be useful if <a href="../singletons/DataManager.html#reloadEntities--"><code>reloadEntities()</code></a>
 was invoked on a separate thread.

 <p>Note that this method will return <code>true</code> even if loading operation
 was unsuccessful (AKA <code>reloadEntities()</code> returned <code>false</code>).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if loading is completed;
          <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?singletons/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
