<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:52 CET 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generate/Input.html#Lab">Lab</a></span> - Variable in class generate.<a href="../generate/Input.html" title="class in generate">Input</a></dt>
<dd>
<div class="block">Zmienne pomocnicze: liczby sal określonego typu, oraz licznik chodzenia tablicach sal określonego typu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#lastName">lastName</a></span> - Variable in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Input.html#Lecture">Lecture</a></span> - Variable in class generate.<a href="../generate/Input.html" title="class in generate">Input</a></dt>
<dd>
<div class="block">Zmienne pomocnicze: liczby sal określonego typu, oraz licznik chodzenia tablicach sal określonego typu</div>
</dd>
<dt><a href="../entity/Lecturer.html" title="class in entity"><span class="typeNameLink">Lecturer</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents a lecturer, tutor, teacher or whoever.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#Lecturer-java.lang.String-java.lang.String-java.lang.String-">Lecturer(String, String, String)</a></span> - Constructor for class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#Lecturer--">Lecturer()</a></span> - Constructor for class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/LecturerAvailabilityTime.html#lecturer">lecturer</a></span> - Variable in class entity.<a href="../entity/LecturerAvailabilityTime.html" title="class in entity">LecturerAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PhysicalClasses.html#lecturer">lecturer</a></span> - Variable in class entity.<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></dt>
<dd>
<div class="block">A person who leads/teaches these classes.</div>
</dd>
<dt><a href="../entity/LecturerAvailabilityTime.html" title="class in entity"><span class="typeNameLink">LecturerAvailabilityTime</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Defines when a <a href="../entity/LecturerAvailabilityTime.html#lecturer"><code>LecturerAvailabilityTime.lecturer</code></a> assigned to this object
 is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/LecturerAvailabilityTime.html#LecturerAvailabilityTime--">LecturerAvailabilityTime()</a></span> - Constructor for class entity.<a href="../entity/LecturerAvailabilityTime.html" title="class in entity">LecturerAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#lecturerAvailabilityTimes">lecturerAvailabilityTimes</a></span> - Variable in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#lecturerAvailabilityTimes">lecturerAvailabilityTimes</a></span> - Variable in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturerAvailabilityTimesTable">lecturerAvailabilityTimesTable</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturerDegreeTextField">lecturerDegreeTextField</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturerFstNameTextField">lecturerFstNameTextField</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturers">lecturers</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#lecturers">lecturers</a></span> - Variable in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturerSndNameTextField">lecturerSndNameTextField</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturersTable">lecturersTable</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturersTableMouseClicked--">lecturersTableMouseClicked()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Input.html#listClasses">listClasses</a></span> - Variable in class generate.<a href="../generate/Input.html" title="class in generate">Input</a></dt>
<dd>
<div class="block">Tablica przechowująca wszystkie wczytane zajęcia</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#listeners">listeners</a></span> - Variable in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block">Holds all listeners that are notified when the list or any of its
 elements' properties change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#loaderDialog">loaderDialog</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/LoaderDialog.html" title="class in gui"><span class="typeNameLink">LoaderDialog</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Dialog containing a fancy progress bar which informs about progress
 of the process of loading data from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LoaderDialog.html#LoaderDialog-java.awt.Frame-">LoaderDialog(Frame)</a></span> - Constructor for class gui.<a href="../gui/LoaderDialog.html" title="class in gui">LoaderDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LoaderDialog.html#LoaderDialog-java.awt.Dialog-">LoaderDialog(Dialog)</a></span> - Constructor for class gui.<a href="../gui/LoaderDialog.html" title="class in gui">LoaderDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/LoaderDialog.ProgressUpdater.html" title="class in gui"><span class="typeNameLink">LoaderDialog.ProgressUpdater</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Thread responsible for updating a visual state
 of the <a href="../gui/LoaderDialog.html#progressBar"><code>progress bar</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#loadingCompleted">loadingCompleted</a></span> - Variable in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>
<div class="block">Whether loading is completed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#loadingProgress">loadingProgress</a></span> - Variable in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>
<div class="block">Amount of time consuming operations that have already been processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#loadMenuItemActionPerformed--">loadMenuItemActionPerformed()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/AvailabilityClass.html#localID">localID</a></span> - Variable in class generate.<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a></dt>
<dd>
<div class="block">Id lokalne obiektu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
