<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:52 CET 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#end">end</a></span> - Variable in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>
<div class="block">Ending time.</div>
</dd>
<dt><a href="../gui/EnhancedView.html" title="class in gui"><span class="typeNameLink">EnhancedView</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Main frame of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#EnhancedView--">EnhancedView()</a></span> - Constructor for class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/package-summary.html">entity</a> - package entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/util/package-summary.html">entity.util</a> - package entity.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util"><span class="typeNameLink">EntityAvailabilityTime</span></a> - Class in <a href="../entity/util/package-summary.html">entity.util</a></dt>
<dd>
<div class="block">Abstract mapped superclass that should be extended
 by all entity classes which define their own <a href="../entity/AvailabilityTime.html" title="class in entity"><code>availability times</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityAvailabilityTime.html#EntityAvailabilityTime--">EntityAvailabilityTime()</a></span> - Constructor for class entity.util.<a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util">EntityAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/util/EntityList.html" title="class in entity.util"><span class="typeNameLink">EntityList</span></a>&lt;<a href="../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; - Class in <a href="../entity/util/package-summary.html">entity.util</a></dt>
<dd>
<div class="block">Custom <code>ArrayList</code> which is self-aware of all the entities that are yet to be
 persisted or removed from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#EntityList-int-">EntityList(int)</a></span> - Constructor for class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block">Constructs an empty list with the specified initial capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#EntityList-boolean-">EntityList(boolean)</a></span> - Constructor for class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block">Constructs an empty list with an initial capacity of ten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#EntityList-int-boolean-">EntityList(int, boolean)</a></span> - Constructor for class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block">Constructs an empty list with the specified initial capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#EntityList--">EntityList()</a></span> - Constructor for class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block">Constructs an empty list with an initial capacity of ten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#entityManager">entityManager</a></span> - Variable in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>
<div class="block">Instance of interface used to interact with the persistence context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#entityManagerFactory">entityManagerFactory</a></span> - Variable in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>
<div class="block">Instance of interface used to interact with the entity manager
 factory for the persistence unit.</div>
</dd>
<dt><a href="../entity/util/EntityType.html" title="class in entity.util"><span class="typeNameLink">EntityType</span></a> - Class in <a href="../entity/util/package-summary.html">entity.util</a></dt>
<dd>
<div class="block">An abstract mapped superclass that should be extended by all
 entity classes which can be of exactly <strong>one</strong> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityType.html#EntityType--">EntityType()</a></span> - Constructor for class entity.util.<a href="../entity/util/EntityType.html" title="class in entity.util">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Classes.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/Classes.html" title="class in entity">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ClassesType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/ClassesType.html" title="class in entity">ClassesType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/GroupType.html" title="class in entity">GroupType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/LecturerAvailabilityTime.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/LecturerAvailabilityTime.html" title="class in entity">LecturerAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PhysicalClasses.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RoomAvailabilityTime.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/RoomAvailabilityTime.html" title="class in entity">RoomAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RoomType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/RoomType.html" title="class in entity">RoomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityAvailabilityTime.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.util.<a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util">EntityAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.util.<a href="../entity/util/EntityType.html" title="class in entity.util">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Weekday.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/Weekday.html" title="class in entity">Weekday</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
