<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:52 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../generate/package-summary.html">generate</a> - package generate</dt>
<dd>&nbsp;</dd>
<dt><a href="../generate/Generate.html" title="class in generate"><span class="typeNameLink">Generate</span></a> - Class in <a href="../generate/package-summary.html">generate</a></dt>
<dd>
<div class="block">Klasa Gernerate odpowiada za wygenerowanie planu zajęć
 na podstawie danych otrzymanych z klasy Input
 Created by HP on 2017-01-11.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/Generate.html#Generate-singletons.DataManager-">Generate(DataManager)</a></span> - Constructor for class generate.<a href="../generate/Generate.html" title="class in generate">Generate</a></dt>
<dd>
<div class="block">Konstruktor umożliwiający stworzenie obiektu, inicjalizuje dane</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/Generate.html#generateScheduleSimply--">generateScheduleSimply()</a></span> - Method in class generate.<a href="../generate/Generate.html" title="class in generate">Generate</a></dt>
<dd>
<div class="block">Metoda generująca plan zajęc w oparciu o dane klasy Input</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityAvailabilityTime.html#getAvailabilityTime--">getAvailabilityTime()</a></span> - Method in class entity.util.<a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util">EntityAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Weekday.html#getAvailabilityTimes--">getAvailabilityTimes()</a></span> - Method in class entity.<a href="../entity/Weekday.html" title="class in entity">Weekday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityAvailabilityTime.html#getAvailable--">getAvailable()</a></span> - Method in class entity.util.<a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util">EntityAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#getCapacity--">getCapacity()</a></span> - Method in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PhysicalClasses.html#getClasses--">getClasses()</a></span> - Method in class entity.<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ClassesType.html#getClassesList--">getClassesList()</a></span> - Method in class entity.<a href="../entity/ClassesType.html" title="class in entity">ClassesType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Classes.html#getClassesType--">getClassesType()</a></span> - Method in class entity.<a href="../entity/Classes.html" title="class in entity">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#getDegree--">getDegree()</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#getEnd--">getEnd()</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#getFirstName--">getFirstName()</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PhysicalClasses.html#getGroup--">getGroup()</a></span> - Method in class entity.<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Zajecia.html#getGroup--">getGroup()</a></span> - Method in class generate.<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#getGroupType--">getGroupType()</a></span> - Method in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PhysicalClasses.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityType.html#getId--">getId()</a></span> - Method in class entity.util.<a href="../entity/util/EntityType.html" title="class in entity.util">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/AvailabilityClass.html#getId--">getId()</a></span> - Method in class generate.<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#getInstance--">getInstance()</a></span> - Static method in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>
<div class="block">Returns the instance of this singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#getLastName--">getLastName()</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/LecturerAvailabilityTime.html#getLecturer--">getLecturer()</a></span> - Method in class entity.<a href="../entity/LecturerAvailabilityTime.html" title="class in entity">LecturerAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PhysicalClasses.html#getLecturer--">getLecturer()</a></span> - Method in class entity.<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#getLecturerAvailabilityTimes--">getLecturerAvailabilityTimes()</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#getLecturerAvailabilityTimes--">getLecturerAvailabilityTimes()</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#getLoadingProgress--">getLoadingProgress()</a></span> - Method in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>
<div class="block">Returns a value indicating current progress of data loading process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/AvailabilityClass.html#getLocalID--">getLocalID()</a></span> - Method in class generate.<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#getName--">getName()</a></span> - Method in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#getName--">getName()</a></span> - Method in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityType.html#getName--">getName()</a></span> - Method in class entity.util.<a href="../entity/util/EntityType.html" title="class in entity.util">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/AvailabilityClass.html#getName--">getName()</a></span> - Method in class generate.<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Zajecia.html#getName--">getName()</a></span> - Method in class generate.<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#getPhysicalClasses--">getPhysicalClasses()</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Classes.html#getPhysicalClassesList--">getPhysicalClassesList()</a></span> - Method in class entity.<a href="../entity/Classes.html" title="class in entity">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#getPhysicalClassesList--">getPhysicalClassesList()</a></span> - Method in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RoomAvailabilityTime.html#getRoom--">getRoom()</a></span> - Method in class entity.<a href="../entity/RoomAvailabilityTime.html" title="class in entity">RoomAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Zajecia.html#getRoom--">getRoom()</a></span> - Method in class generate.<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#getRoomAvailabilityTimes--">getRoomAvailabilityTimes()</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#getRoomAvailabilityTimes--">getRoomAvailabilityTimes()</a></span> - Method in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupType.html#getRooms--">getRooms()</a></span> - Method in class entity.<a href="../entity/GroupType.html" title="class in entity">GroupType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RoomType.html#getRooms--">getRooms()</a></span> - Method in class entity.<a href="../entity/RoomType.html" title="class in entity">RoomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#getRoomType--">getRoomType()</a></span> - Method in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#getSize--">getSize()</a></span> - Method in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#getStart--">getStart()</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Zajecia.html#getTeacher--">getTeacher()</a></span> - Method in class generate.<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/AvailabilityClass.html#getType--">getType()</a></span> - Method in class generate.<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Zajecia.html#getType--">getType()</a></span> - Method in class generate.<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#getWeekday--">getWeekday()</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Group.html" title="class in entity"><span class="typeNameLink">Group</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents a single and unique "year" of faculty (in terms of group,
 not time) or laboratory group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#Group-java.lang.String-java.lang.Integer-">Group(String, Integer)</a></span> - Constructor for class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#Group--">Group()</a></span> - Constructor for class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PhysicalClasses.html#group">group</a></span> - Variable in class entity.<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></dt>
<dd>
<div class="block">A group these classes are meant for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/Zajecia.html#group">group</a></span> - Variable in class generate.<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a></dt>
<dd>
<div class="block">Nazwa grupy</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#groupNameTextField">groupNameTextField</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupType.html#groups">groups</a></span> - Variable in class entity.<a href="../entity/GroupType.html" title="class in entity">GroupType</a></dt>
<dd>
<div class="block">Holds all the <a href="../entity/Group.html" title="class in entity"><code>groups</code></a> this entity is assigned to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#groups">groups</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#groups">groups</a></span> - Variable in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#groupSizeSpinner">groupSizeSpinner</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#groupsTable">groupsTable</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Input.html#groupTab">groupTab</a></span> - Variable in class generate.<a href="../generate/Input.html" title="class in generate">Input</a></dt>
<dd>
<div class="block">Tablica przechowująca wszystkie wczytane grupy wraz z ich dostępnościami</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#groupType">groupType</a></span> - Variable in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>
<div class="block">Defines a type of this group.</div>
</dd>
<dt><a href="../entity/GroupType.html" title="class in entity"><span class="typeNameLink">GroupType</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents a type of a group, whether it is a whole "year"
 (in terms of group, not time), laboratory group or student
 research group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupType.html#GroupType-java.lang.String-">GroupType(String)</a></span> - Constructor for class entity.<a href="../entity/GroupType.html" title="class in entity">GroupType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupType.html#GroupType--">GroupType()</a></span> - Constructor for class entity.<a href="../entity/GroupType.html" title="class in entity">GroupType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#groupTypeComboBox">groupTypeComboBox</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#groupTypes">groupTypes</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#groupTypes">groupTypes</a></span> - Variable in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/util/package-summary.html">gui.util</a> - package gui.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
