<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:53 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#saveClassesButtonActionPerformed--">saveClassesButtonActionPerformed()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#saveGroupButtonActionPerformed--">saveGroupButtonActionPerformed()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#saveLecturerButtonActionPerformed--">saveLecturerButtonActionPerformed()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#saveOrUpdateEntities--">saveOrUpdateEntities()</a></span> - Method in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>
<div class="block">Saves changes of the entities in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#savePhysicalClassesButtonActionPerformed--">savePhysicalClassesButtonActionPerformed()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#saveRoomButtonActionPerformed--">saveRoomButtonActionPerformed()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Output.html#saveToJson-entity.util.EntityList-">saveToJson(EntityList&lt;Zajecia&gt;)</a></span> - Method in class generate.<a href="../generate/Output.html" title="class in generate">Output</a></dt>
<dd>
<div class="block">Metoda zapisująca Listę zajęć do pliku .JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/Generate.html#schedule">schedule</a></span> - Variable in class generate.<a href="../generate/Generate.html" title="class in generate">Generate</a></dt>
<dd>
<div class="block">Tablica 3D reprezentująca plan zajęc</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/Output.html#schedule">schedule</a></span> - Variable in class generate.<a href="../generate/Output.html" title="class in generate">Output</a></dt>
<dd>
<div class="block">Tablica rzchowująca wygenerowany plan zajęć</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#selectedLecturer">selectedLecturer</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#selectedRoom">selectedRoom</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#set-int-E-">set(int, E)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityAvailabilityTime.html#setAvailabilityTime-entity.AvailabilityTime-">setAvailabilityTime(AvailabilityTime)</a></span> - Method in class entity.util.<a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util">EntityAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Weekday.html#setAvailabilityTimes-java.util.List-">setAvailabilityTimes(List&lt;AvailabilityTime&gt;)</a></span> - Method in class entity.<a href="../entity/Weekday.html" title="class in entity">Weekday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityAvailabilityTime.html#setAvailable-boolean-">setAvailable(boolean)</a></span> - Method in class entity.util.<a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util">EntityAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PhysicalClasses.html#setClasses-entity.Classes-">setClasses(Classes)</a></span> - Method in class entity.<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ClassesType.html#setClassesList-java.util.List-">setClassesList(List&lt;Classes&gt;)</a></span> - Method in class entity.<a href="../entity/ClassesType.html" title="class in entity">ClassesType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Classes.html#setClassesType-entity.ClassesType-">setClassesType(ClassesType)</a></span> - Method in class entity.<a href="../entity/Classes.html" title="class in entity">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#setDegree-java.lang.String-">setDegree(String)</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#setEnd-java.sql.Time-">setEnd(Time)</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/AvailabilityClass.html#setFlag-int-int-boolean-">setFlag(int, int, boolean)</a></span> - Method in class generate.<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a></dt>
<dd>
<div class="block">Metoda ustawiająca flagę dostępności danego obiektu</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/Zajecia.html#setFlag-boolean-">setFlag(boolean)</a></span> - Method in class generate.<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PhysicalClasses.html#setGroup-entity.Group-">setGroup(Group)</a></span> - Method in class entity.<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Zajecia.html#setGroup-java.lang.String-">setGroup(String)</a></span> - Method in class generate.<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#setGroupType-entity.GroupType-">setGroupType(GroupType)</a></span> - Method in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PhysicalClasses.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityType.html#setId-int-">setId(int)</a></span> - Method in class entity.util.<a href="../entity/util/EntityType.html" title="class in entity.util">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/AvailabilityClass.html#setId-int-">setId(int)</a></span> - Method in class generate.<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/LecturerAvailabilityTime.html#setLecturer-entity.Lecturer-">setLecturer(Lecturer)</a></span> - Method in class entity.<a href="../entity/LecturerAvailabilityTime.html" title="class in entity">LecturerAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PhysicalClasses.html#setLecturer-entity.Lecturer-">setLecturer(Lecturer)</a></span> - Method in class entity.<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#setLecturerAvailabilityTimes-java.util.List-">setLecturerAvailabilityTimes(List&lt;LecturerAvailabilityTime&gt;)</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#setLecturerAvailabilityTimes-java.util.List-">setLecturerAvailabilityTimes(List&lt;LecturerAvailabilityTime&gt;)</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/AvailabilityClass.html#setLocalID-int-">setLocalID(int)</a></span> - Method in class generate.<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entity.util.<a href="../entity/util/EntityType.html" title="class in entity.util">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/AvailabilityClass.html#setName-java.lang.String-">setName(String)</a></span> - Method in class generate.<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Zajecia.html#setName-java.lang.String-">setName(String)</a></span> - Method in class generate.<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#setPhysicalClasses-java.util.List-">setPhysicalClasses(List&lt;PhysicalClasses&gt;)</a></span> - Method in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Classes.html#setPhysicalClassesList-java.util.List-">setPhysicalClassesList(List&lt;PhysicalClasses&gt;)</a></span> - Method in class entity.<a href="../entity/Classes.html" title="class in entity">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#setPhysicalClassesList-java.util.List-">setPhysicalClassesList(List&lt;PhysicalClasses&gt;)</a></span> - Method in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RoomAvailabilityTime.html#setRoom-entity.Room-">setRoom(Room)</a></span> - Method in class entity.<a href="../entity/RoomAvailabilityTime.html" title="class in entity">RoomAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Zajecia.html#setRoom-int-">setRoom(int)</a></span> - Method in class generate.<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#setRoomAvailabilityTimes-java.util.List-">setRoomAvailabilityTimes(List&lt;RoomAvailabilityTime&gt;)</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#setRoomAvailabilityTimes-java.util.List-">setRoomAvailabilityTimes(List&lt;RoomAvailabilityTime&gt;)</a></span> - Method in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupType.html#setRooms-java.util.List-">setRooms(List&lt;Group&gt;)</a></span> - Method in class entity.<a href="../entity/GroupType.html" title="class in entity">GroupType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RoomType.html#setRooms-java.util.List-">setRooms(List&lt;Room&gt;)</a></span> - Method in class entity.<a href="../entity/RoomType.html" title="class in entity">RoomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#setRoomType-entity.RoomType-">setRoomType(RoomType)</a></span> - Method in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#setSize-java.lang.Integer-">setSize(Integer)</a></span> - Method in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#setStart-java.sql.Time-">setStart(Time)</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Zajecia.html#setTeacher-int-">setTeacher(int)</a></span> - Method in class generate.<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/AvailabilityClass.html#setType-java.lang.String-">setType(String)</a></span> - Method in class generate.<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/Zajecia.html#setType-java.lang.String-">setType(String)</a></span> - Method in class generate.<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#setWeekday-entity.Weekday-">setWeekday(Weekday)</a></span> - Method in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/util/MessageDialog.html#showAreYouSureDialog-java.awt.Component-">showAreYouSureDialog(Component)</a></span> - Static method in class gui.util.<a href="../gui/util/MessageDialog.html" title="class in gui.util">MessageDialog</a></dt>
<dd>
<div class="block">Displays a question dialog asking user whether they are
 sure of deleting selected records from a component, for example
 a JTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/MessageDialog.html#showConflictingTimesDialog-java.awt.Component-">showConflictingTimesDialog(Component)</a></span> - Static method in class gui.util.<a href="../gui/util/MessageDialog.html" title="class in gui.util">MessageDialog</a></dt>
<dd>
<div class="block">Displays an info message informing user that conflicting
 <a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util"><code>time intervals</code></a>
 have not been assigned to a resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/MessageDialog.html#showInvalidInputDialog-java.awt.Component-java.lang.String-">showInvalidInputDialog(Component, String)</a></span> - Static method in class gui.util.<a href="../gui/util/MessageDialog.html" title="class in gui.util">MessageDialog</a></dt>
<dd>
<div class="block">Displays an error dialog informing user about invalid
 input in a form with optional message about the error
 that caused a problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/MessageDialog.html#showInvalidInputDialog-java.awt.Component-">showInvalidInputDialog(Component)</a></span> - Static method in class gui.util.<a href="../gui/util/MessageDialog.html" title="class in gui.util">MessageDialog</a></dt>
<dd>
<div class="block">Displays an error dialog informing user about invalid
 input in a form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/Generate.html#showSchedule-int-">showSchedule(int)</a></span> - Method in class generate.<a href="../generate/Generate.html" title="class in generate">Generate</a></dt>
<dd>
<div class="block">Metoda wypsująca plan zajęć dla danego id grupy</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/MessageDialog.html#showUnsuccessfulDataReloadDialog-java.awt.Component-">showUnsuccessfulDataReloadDialog(Component)</a></span> - Static method in class gui.util.<a href="../gui/util/MessageDialog.html" title="class in gui.util">MessageDialog</a></dt>
<dd>
<div class="block">Displays an error dialog informing user about unsuccessful attempt
 to load the data from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/MessageDialog.html#showUnsuccessfulDataSaveDialog-java.awt.Component-">showUnsuccessfulDataSaveDialog(Component)</a></span> - Static method in class gui.util.<a href="../gui/util/MessageDialog.html" title="class in gui.util">MessageDialog</a></dt>
<dd>
<div class="block">Displays an error dialog informing user about unsuccessful attempt
 to save the data in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#shutDown--">shutDown()</a></span> - Method in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>
<div class="block">Releases resources by closing instances of <a href="../singletons/DataManager.html#entityManagerFactory"><code>EntityManagerFactory</code></a> and <a href="../singletons/DataManager.html#entityManager"><code>EntityManager</code></a>.</div>
</dd>
<dt><a href="../singletons/package-summary.html">singletons</a> - package singletons</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#size">size</a></span> - Variable in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>
<div class="block">Current amount of students in this group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#start">start</a></span> - Variable in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>
<div class="block">Starting time.</div>
</dd>
<dt><a href="../gui/util/StringValidator.html" title="class in gui.util"><span class="typeNameLink">StringValidator</span></a> - Class in <a href="../gui/util/package-summary.html">gui.util</a></dt>
<dd>
<div class="block">Validator used by JavaBean to check if the specified String
 inserted by user is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/StringValidator.html#StringValidator--">StringValidator()</a></span> - Constructor for class gui.util.<a href="../gui/util/StringValidator.html" title="class in gui.util">StringValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#supportsElementPropertyChanged">supportsElementPropertyChanged</a></span> - Variable in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block">Whether this list supports changes of its elements' properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#supportsElementPropertyChanged--">supportsElementPropertyChanged()</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
