<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:51 CET 2017 -->
<title>MessageDialog</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gui/util/StringValidator.html" title="class in gui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/util/MessageDialog.html" target="_top">Frames</a></li>
<li><a href="MessageDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.util</div>
<h2 title="Class MessageDialog" class="title">Class MessageDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.util.MessageDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MessageDialog</span>
extends java.lang.Object</pre>
<div class="block">Contains static methods responsible for displaying
 various message dialogs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karol Domański</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/MessageDialog.html#MessageDialog--">MessageDialog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/MessageDialog.html#showAreYouSureDialog-java.awt.Component-">showAreYouSureDialog</a></span>(java.awt.Component&nbsp;parentComponent)</code>
<div class="block">Displays a question dialog asking user whether they are
 sure of deleting selected records from a component, for example
 a JTable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/MessageDialog.html#showConflictingTimesDialog-java.awt.Component-">showConflictingTimesDialog</a></span>(java.awt.Component&nbsp;parentComponent)</code>
<div class="block">Displays an info message informing user that conflicting
 <a href="../../entity/util/EntityAvailabilityTime.html" title="class in entity.util"><code>time intervals</code></a>
 have not been assigned to a resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/MessageDialog.html#showInvalidInputDialog-java.awt.Component-">showInvalidInputDialog</a></span>(java.awt.Component&nbsp;parentComponent)</code>
<div class="block">Displays an error dialog informing user about invalid
 input in a form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/MessageDialog.html#showInvalidInputDialog-java.awt.Component-java.lang.String-">showInvalidInputDialog</a></span>(java.awt.Component&nbsp;parentComponent,
                      java.lang.String&nbsp;errorMessage)</code>
<div class="block">Displays an error dialog informing user about invalid
 input in a form with optional message about the error
 that caused a problem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/MessageDialog.html#showUnsuccessfulDataReloadDialog-java.awt.Component-">showUnsuccessfulDataReloadDialog</a></span>(java.awt.Component&nbsp;parentComponent)</code>
<div class="block">Displays an error dialog informing user about unsuccessful attempt
 to load the data from the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/MessageDialog.html#showUnsuccessfulDataSaveDialog-java.awt.Component-">showUnsuccessfulDataSaveDialog</a></span>(java.awt.Component&nbsp;parentComponent)</code>
<div class="block">Displays an error dialog informing user about unsuccessful attempt
 to save the data in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDialog</h4>
<pre>private&nbsp;MessageDialog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showUnsuccessfulDataSaveDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUnsuccessfulDataSaveDialog</h4>
<pre>public static&nbsp;void&nbsp;showUnsuccessfulDataSaveDialog(java.awt.Component&nbsp;parentComponent)</pre>
<div class="block">Displays an error dialog informing user about unsuccessful attempt
 to save the data in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentComponent</code> - determines the <code>Frame</code>
                          in which the dialog is displayed;  if
                          <code>null</code>, or if the
                          <code>parentComponent</code> has no
                          <code>Frame</code>, a
                          default <code>Frame</code> is used</dd>
</dl>
</li>
</ul>
<a name="showUnsuccessfulDataReloadDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUnsuccessfulDataReloadDialog</h4>
<pre>public static&nbsp;void&nbsp;showUnsuccessfulDataReloadDialog(java.awt.Component&nbsp;parentComponent)</pre>
<div class="block">Displays an error dialog informing user about unsuccessful attempt
 to load the data from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentComponent</code> - determines the <code>Frame</code>
                          in which the dialog is displayed;  if
                          <code>null</code>, or if the
                          <code>parentComponent</code> has no
                          <code>Frame</code>, a
                          default <code>Frame</code> is used</dd>
</dl>
</li>
</ul>
<a name="showInvalidInputDialog-java.awt.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvalidInputDialog</h4>
<pre>public static&nbsp;void&nbsp;showInvalidInputDialog(java.awt.Component&nbsp;parentComponent,
                                          java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Displays an error dialog informing user about invalid
 input in a form with optional message about the error
 that caused a problem.

 <p>If the specified error message is <code>null</code>, it will
 be omitted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentComponent</code> - determines the <code>Frame</code>
                          in which the dialog is displayed;  if
                          <code>null</code>, or if the
                          <code>parentComponent</code> has no
                          <code>Frame</code>, a
                          default <code>Frame</code> is used</dd>
<dd><code>errorMessage</code> - the error that caused this dialog to show up</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gui/util/MessageDialog.html#showInvalidInputDialog-java.awt.Component-"><code>showInvalidInputDialog(Component)</code></a></dd>
</dl>
</li>
</ul>
<a name="showInvalidInputDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvalidInputDialog</h4>
<pre>public static&nbsp;void&nbsp;showInvalidInputDialog(java.awt.Component&nbsp;parentComponent)</pre>
<div class="block">Displays an error dialog informing user about invalid
 input in a form.

 <p>This method invokes <a href="../../gui/util/MessageDialog.html#showInvalidInputDialog-java.awt.Component-java.lang.String-"><code>showInvalidInputDialog(Component, String)</code></a>
 with the second parameter as <code>null</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentComponent</code> - determines the <code>Frame</code>
                          in which the dialog is displayed;  if
                          <code>null</code>, or if the
                          <code>parentComponent</code> has no
                          <code>Frame</code>, a
                          default <code>Frame</code> is used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gui/util/MessageDialog.html#showInvalidInputDialog-java.awt.Component-java.lang.String-"><code>showInvalidInputDialog(Component, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="showAreYouSureDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAreYouSureDialog</h4>
<pre>public static&nbsp;int&nbsp;showAreYouSureDialog(java.awt.Component&nbsp;parentComponent)</pre>
<div class="block">Displays a question dialog asking user whether they are
 sure of deleting selected records from a component, for example
 a JTable.

 <p>The dialog offers the following options:</p>
 <ul>
     <li><i>Yes, I am sure</i> and</li>
     <li><i>No</i>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentComponent</code> - determines the <code>Frame</code>
                          in which the dialog is displayed;  if
                          <code>null</code>, or if the
                          <code>parentComponent</code> has no
                          <code>Frame</code>, a
                          default <code>Frame</code> is used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if user is sure of their choice; any other value
          should be treated as negative answer</dd>
</dl>
</li>
</ul>
<a name="showConflictingTimesDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showConflictingTimesDialog</h4>
<pre>public static&nbsp;void&nbsp;showConflictingTimesDialog(java.awt.Component&nbsp;parentComponent)</pre>
<div class="block">Displays an info message informing user that conflicting
 <a href="../../entity/util/EntityAvailabilityTime.html" title="class in entity.util"><code>time intervals</code></a>
 have not been assigned to a resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentComponent</code> - determines the <code>Frame</code>
                          in which the dialog is displayed;  if
                          <code>null</code>, or if the
                          <code>parentComponent</code> has no
                          <code>Frame</code>, a
                          default <code>Frame</code> is used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/AvailabilityTime.html#isConflicting-java.util.List-"><code>AvailabilityTime.isConflicting(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gui/util/StringValidator.html" title="class in gui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/util/MessageDialog.html" target="_top">Frames</a></li>
<li><a href="MessageDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
