<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jan 12 15:00:13 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../entity/util/AbstractModelObject.html" title="class in entity.util"><span class="typeNameLink">AbstractModelObject</span></a> - Class in <a href="../entity/util/package-summary.html">entity.util</a></dt>
<dd>
<div class="block">Abstract base class for model objects with support for bound properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/AbstractModelObject.html#AbstractModelObject--">AbstractModelObject()</a></span> - Constructor for class entity.util.<a href="../entity/util/AbstractModelObject.html" title="class in entity.util">AbstractModelObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#add-E-">add(E)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#add-int-E-">add(int, E)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block">

 <strong>Be aware</strong> that adding elements using this
 method does not enqueue them in <a href="../entity/util/EntityList.html#persistQueue"><code>EntityList.persistQueue</code></a>!</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#addAll-int-java.util.Collection-">addAll(int, Collection&lt;? extends E&gt;)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block">

 <strong>Be aware</strong> that adding elements using this
 method does not enqueue them in <a href="../entity/util/EntityList.html#persistQueue"><code>EntityList.persistQueue</code></a>!</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#addAvailabilityTimeButtonActionPerformed--">addAvailabilityTimeButtonActionPerformed()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#addLecturerAvailabilityTimesButtonActionPerformed--">addLecturerAvailabilityTimesButtonActionPerformed()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#addObservableListListener-org.jdesktop.observablecollections.ObservableListListener-">addObservableListListener(ObservableListListener)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/AbstractModelObject.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class entity.util.<a href="../entity/util/AbstractModelObject.html" title="class in entity.util">AbstractModelObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#addRoomAvailabilityTimesButtonActionPerformed--">addRoomAvailabilityTimesButtonActionPerformed()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#allEntitiesLists">allEntitiesLists</a></span> - Variable in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>
<div class="block">Array of all Entity Lists used to simplify a programmer's life.</div>
</dd>
<dt><a href="../App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Starting class for <a href="../gui/EnhancedView.html" title="class in gui"><code>GUI</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../App.html#App--">App()</a></span> - Constructor for class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/AvailabilityTime.html" title="class in entity"><span class="typeNameLink">AvailabilityTime</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents a time interval starting at <a href="../entity/AvailabilityTime.html#start"><code>AvailabilityTime.start</code></a>
 and ending at <a href="../entity/AvailabilityTime.html#end"><code>AvailabilityTime.end</code></a> when a specific resource can
 be either available or accessible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#AvailabilityTime-java.sql.Time-java.sql.Time-entity.Weekday-">AvailabilityTime(Time, Time, Weekday)</a></span> - Constructor for class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#AvailabilityTime--">AvailabilityTime()</a></span> - Constructor for class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityAvailabilityTime.html#availabilityTime">availabilityTime</a></span> - Variable in class entity.util.<a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util">EntityAvailabilityTime</a></dt>
<dd>
<div class="block">Defines when this object is available/accessible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#availabilityTimeEndHourSpinner">availabilityTimeEndHourSpinner</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#availabilityTimeEndMinuteSpinner">availabilityTimeEndMinuteSpinner</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Weekday.html#availabilityTimes">availabilityTimes</a></span> - Variable in class entity.<a href="../entity/Weekday.html" title="class in entity">Weekday</a></dt>
<dd>
<div class="block">Holds all the <a href="../entity/AvailabilityTime.html" title="class in entity"><code>availability times</code></a>
 this weekday is assigned to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#availabilityTimes">availabilityTimes</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#availabilityTimes">availabilityTimes</a></span> - Variable in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#availabilityTimesTable">availabilityTimesTable</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#availabilityTimeStartHourSpinner">availabilityTimeStartHourSpinner</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#availabilityTimeStartMinuteSpinner">availabilityTimeStartMinuteSpinner</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityAvailabilityTime.html#available">available</a></span> - Variable in class entity.util.<a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util">EntityAvailabilityTime</a></dt>
<dd>
<div class="block">Whether this object is available/accessible at given
 <a href="../entity/util/EntityAvailabilityTime.html#availabilityTime"><code>EntityAvailabilityTime.availabilityTime</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
