<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:51 CET 2017 -->
<title>Generate</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generate/AvailabilityClass.html" title="class in generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generate/Input.html" title="class in generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generate/Generate.html" target="_top">Frames</a></li>
<li><a href="Generate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate</div>
<h2 title="Class Generate" class="title">Class Generate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.Generate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Generate</span>
extends java.lang.Object</pre>
<div class="block">Klasa Gernerate odpowiada za wygenerowanie planu zajęć
 na podstawie danych otrzymanych z klasy Input
 Created by HP on 2017-01-11.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../generate/Input.html" title="class in generate">Input</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Generate.html#DaneWejsciowe">DaneWejsciowe</a></span></code>
<div class="block">Obiekt z gotowymi tablicami danych</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Generate.html#data">data</a></span></code>
<div class="block">Obiekt utworzony przez Grupę nr I służący do zainicjowania obiektu klasy Input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Generate.html#happyRatio">happyRatio</a></span></code>
<div class="block">Licznik zajęć przypisanych zgodnie z referencjami</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../generate/Zajecia.html" title="class in generate">Zajecia</a>[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Generate.html#schedule">schedule</a></span></code>
<div class="block">Tablica 3D reprezentująca plan zajęc</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generate/Generate.html#Generate-singletons.DataManager-">Generate</a></span>(<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a>&nbsp;dataInput)</code>
<div class="block">Konstruktor umożliwiający stworzenie obiektu, inicjalizuje dane</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Generate.html#findGroup-java.lang.String-">findGroup</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metoda zwracająca indeks grupy o podanej nazwie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Generate.html#findTeacher-int-">findTeacher</a></span>(int&nbsp;id)</code>
<div class="block">Metoda zwracjąca id prowadzącego danych zajęć</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Generate.html#generateScheduleSimply--">generateScheduleSimply</a></span>()</code>
<div class="block">Metoda generująca plan zajęc w oparciu o dane klasy Input</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Generate.html#init--">init</a></span>()</code>
<div class="block">Metoda inicjalizująca pustą tablicę 3D reprezuntującą plan zajęć</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Generate.html#showSchedule-int-">showSchedule</a></span>(int&nbsp;group)</code>
<div class="block">Metoda wypsująca plan zajęć dla danego id grupy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a> data</pre>
<div class="block">Obiekt utworzony przez Grupę nr I służący do zainicjowania obiektu klasy Input</div>
</li>
</ul>
<a name="DaneWejsciowe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaneWejsciowe</h4>
<pre>public&nbsp;<a href="../generate/Input.html" title="class in generate">Input</a> DaneWejsciowe</pre>
<div class="block">Obiekt z gotowymi tablicami danych</div>
</li>
</ul>
<a name="schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a>[][][] schedule</pre>
<div class="block">Tablica 3D reprezentująca plan zajęc</div>
</li>
</ul>
<a name="happyRatio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>happyRatio</h4>
<pre>private&nbsp;int happyRatio</pre>
<div class="block">Licznik zajęć przypisanych zgodnie z referencjami</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Generate-singletons.DataManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generate</h4>
<pre>public&nbsp;Generate(<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a>&nbsp;dataInput)</pre>
<div class="block">Konstruktor umożliwiający stworzenie obiektu, inicjalizuje dane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataInput</code> - obiekt klasy DataManager stworzony przez programistę Grupy I</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Metoda inicjalizująca pustą tablicę 3D reprezuntującą plan zajęć</div>
</li>
</ul>
<a name="showSchedule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSchedule</h4>
<pre>public&nbsp;void&nbsp;showSchedule(int&nbsp;group)</pre>
<div class="block">Metoda wypsująca plan zajęć dla danego id grupy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - id grupy któręj ma zostać wypisany plan</dd>
</dl>
</li>
</ul>
<a name="generateScheduleSimply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateScheduleSimply</h4>
<pre>public&nbsp;void&nbsp;generateScheduleSimply()</pre>
<div class="block">Metoda generująca plan zajęc w oparciu o dane klasy Input</div>
</li>
</ul>
<a name="findGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroup</h4>
<pre>private&nbsp;int&nbsp;findGroup(java.lang.String&nbsp;name)</pre>
<div class="block">Metoda zwracająca indeks grupy o podanej nazwie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nazwa grupy ktorej id szukamy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>szukane id</dd>
</dl>
</li>
</ul>
<a name="findTeacher-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTeacher</h4>
<pre>private&nbsp;int&nbsp;findTeacher(int&nbsp;id)</pre>
<div class="block">Metoda zwracjąca id prowadzącego danych zajęć</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id gloalne prowadzącego</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id lokalne w tablicy prowadzących</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generate/AvailabilityClass.html" title="class in generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generate/Input.html" title="class in generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generate/Generate.html" target="_top">Frames</a></li>
<li><a href="Generate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
