<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:51 CET 2017 -->
<title>Input</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Input";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generate/Generate.html" title="class in generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generate/Output.html" title="class in generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generate/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate</div>
<h2 title="Class Input" class="title">Class Input</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.Input</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Input</span>
extends java.lang.Object</pre>
<div class="block">Klasa Input odpowiada za wczytanie listy zajęć, sal, prowadzących oraz grup
 wraz z godzinami dostępności ww.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#Aud">Aud</a></span></code>
<div class="block">Zmienne pomocnicze: liczby sal określonego typu, oraz licznik chodzenia tablicach sal określonego typu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#dataManager">dataManager</a></span></code>
<div class="block">Obiekt zawierający dane wejściowe utworzony przez Grupę I</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#groupTab">groupTab</a></span></code>
<div class="block">Tablica przechowująca wszystkie wczytane grupy wraz z ich dostępnościami</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#Lab">Lab</a></span></code>
<div class="block">Zmienne pomocnicze: liczby sal określonego typu, oraz licznik chodzenia tablicach sal określonego typu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#Lecture">Lecture</a></span></code>
<div class="block">Zmienne pomocnicze: liczby sal określonego typu, oraz licznik chodzenia tablicach sal określonego typu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../generate/Zajecia.html" title="class in generate">Zajecia</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#listClasses">listClasses</a></span></code>
<div class="block">Tablica przechowująca wszystkie wczytane zajęcia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#roomTab">roomTab</a></span></code>
<div class="block">Tablice przechowujące wszystkie sale wraz z ich podziałem oraz dosępnością</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#roomTabAudt">roomTabAudt</a></span></code>
<div class="block">Tablice przechowujące wszystkie sale wraz z ich podziałem oraz dosępnością</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#roomTabLab">roomTabLab</a></span></code>
<div class="block">Tablice przechowujące wszystkie sale wraz z ich podziałem oraz dosępnością</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#roomTabLecture">roomTabLecture</a></span></code>
<div class="block">Tablice przechowujące wszystkie sale wraz z ich podziałem oraz dosępnością</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#teacherTab">teacherTab</a></span></code>
<div class="block">Tablica przechowująca wszystkich wczytanych prowądzących wraz z ich dostępnościami</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#var">var</a></span></code>
<div class="block">Zmienne pomocnicze: liczby sal określonego typu, oraz licznik chodzenia tablicach sal określonego typu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generate/Input.html#Input-singletons.DataManager-">Input</a></span>(<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a>&nbsp;data)</code>
<div class="block">Konstruktor przyjmuję obiekt Klasy DataManager, inicjalizuję tablicę klasy AvailabilityClass,
 i przypisuję do nich dane</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#convertDay-java.lang.String-">convertDay</a></span>(java.lang.String&nbsp;day)</code>
<div class="block">Funkcja przyjmuję Stringa z nazwą dnia tygodnia i konwertuję ją do numeru indeksu użwyanego do poruszania się po tablicy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Input.html#convertTime-java.sql.Time-">convertTime</a></span>(java.sql.Time&nbsp;start)</code>
<div class="block">Funkcja przyjmuję godzinę rozpoczęcia i konwertuję ją do numeru indeksu używanego do poruszania się po tablicy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="teacherTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherTab</h4>
<pre>public&nbsp;<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a>[] teacherTab</pre>
<div class="block">Tablica przechowująca wszystkich wczytanych prowądzących wraz z ich dostępnościami</div>
</li>
</ul>
<a name="roomTabLab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomTabLab</h4>
<pre>public&nbsp;<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a>[] roomTabLab</pre>
<div class="block">Tablice przechowujące wszystkie sale wraz z ich podziałem oraz dosępnością</div>
</li>
</ul>
<a name="roomTabAudt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomTabAudt</h4>
<pre>public&nbsp;<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a>[] roomTabAudt</pre>
<div class="block">Tablice przechowujące wszystkie sale wraz z ich podziałem oraz dosępnością</div>
</li>
</ul>
<a name="roomTabLecture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomTabLecture</h4>
<pre>public&nbsp;<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a>[] roomTabLecture</pre>
<div class="block">Tablice przechowujące wszystkie sale wraz z ich podziałem oraz dosępnością</div>
</li>
</ul>
<a name="roomTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomTab</h4>
<pre>public&nbsp;<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a>[] roomTab</pre>
<div class="block">Tablice przechowujące wszystkie sale wraz z ich podziałem oraz dosępnością</div>
</li>
</ul>
<a name="groupTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupTab</h4>
<pre>public&nbsp;<a href="../generate/AvailabilityClass.html" title="class in generate">AvailabilityClass</a>[] groupTab</pre>
<div class="block">Tablica przechowująca wszystkie wczytane grupy wraz z ich dostępnościami</div>
</li>
</ul>
<a name="listClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClasses</h4>
<pre>public&nbsp;<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a>[] listClasses</pre>
<div class="block">Tablica przechowująca wszystkie wczytane zajęcia</div>
</li>
</ul>
<a name="Lab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lab</h4>
<pre>private&nbsp;int Lab</pre>
<div class="block">Zmienne pomocnicze: liczby sal określonego typu, oraz licznik chodzenia tablicach sal określonego typu</div>
</li>
</ul>
<a name="Aud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aud</h4>
<pre>private&nbsp;int Aud</pre>
<div class="block">Zmienne pomocnicze: liczby sal określonego typu, oraz licznik chodzenia tablicach sal określonego typu</div>
</li>
</ul>
<a name="Lecture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lecture</h4>
<pre>private&nbsp;int Lecture</pre>
<div class="block">Zmienne pomocnicze: liczby sal określonego typu, oraz licznik chodzenia tablicach sal określonego typu</div>
</li>
</ul>
<a name="var">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>private&nbsp;int var</pre>
<div class="block">Zmienne pomocnicze: liczby sal określonego typu, oraz licznik chodzenia tablicach sal określonego typu</div>
</li>
</ul>
<a name="dataManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataManager</h4>
<pre>private&nbsp;<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a> dataManager</pre>
<div class="block">Obiekt zawierający dane wejściowe utworzony przez Grupę I</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Input-singletons.DataManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input(<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a>&nbsp;data)</pre>
<div class="block">Konstruktor przyjmuję obiekt Klasy DataManager, inicjalizuję tablicę klasy AvailabilityClass,
 i przypisuję do nich dane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Jest to obiekt Klasy DataManager utworzoną przez programiste Grupy nr I
             Obekt ten zawiera ArrayListy z wszystkimi danymi potrzebnymi do generowania planu</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertTime-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTime</h4>
<pre>public&nbsp;int&nbsp;convertTime(java.sql.Time&nbsp;start)</pre>
<div class="block">Funkcja przyjmuję godzinę rozpoczęcia i konwertuję ją do numeru indeksu używanego do poruszania się po tablicy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Cytowanie: https://docs.oracle.com/javase/7/docs/api/java/sql/Time.html</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numer indeksu</dd>
</dl>
</li>
</ul>
<a name="convertDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertDay</h4>
<pre>public&nbsp;int&nbsp;convertDay(java.lang.String&nbsp;day)</pre>
<div class="block">Funkcja przyjmuję Stringa z nazwą dnia tygodnia i konwertuję ją do numeru indeksu użwyanego do poruszania się po tablicy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Cytowanie: https://docs.oracle.com/javase/7/docs/api/java/lang/String.html</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numer indeksu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generate/Generate.html" title="class in generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generate/Output.html" title="class in generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generate/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
