<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:51 CET 2017 -->
<title>Output</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Output";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generate/Input.html" title="class in generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generate/Zajecia.html" title="class in generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generate/Output.html" target="_top">Frames</a></li>
<li><a href="Output.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate</div>
<h2 title="Class Output" class="title">Class Output</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.Output</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Output</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiadająca za ekport gotowego planu do pliku .JSON
 Cytowanie 1. JSON - https://docs.oracle.com/database/121/ADXDB/json.htm#ADXDB6250
 Cytowanie 2. JSON - https://www.tutorialspoint.com/json/json_java_example.htm
 Cytowanie 3. ArrayLIST - https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html
 Created by HP on 2017-01-11.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../generate/Zajecia.html" title="class in generate">Zajecia</a>[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Output.html#schedule">schedule</a></span></code>
<div class="block">Tablica rzchowująca wygenerowany plan zajęć</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Output.html#zajecia">zajecia</a></span></code>
<div class="block">Lista zajęć gotowych do wypisania  utworzona na podstawie klasy EntityListy autorstwa Karola Domańskiego (Grupa I)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generate/Output.html#Output-generate.Zajecia:A:A:A-">Output</a></span>(<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a>[][][]&nbsp;plan)</code>
<div class="block">Konstruktor inicjalizujący obiekt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Output.html#findClassesPlan-java.lang.String-">findClassesPlan</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metoda przypisująca do Listy zajęcia jednego przedmotu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Output.html#findGroupPlan-int-">findGroupPlan</a></span>(int&nbsp;idGroup)</code>
<div class="block">Metoda przypisująca do Listy zajęcia danej grupy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Output.html#findRoomPlan-int-">findRoomPlan</a></span>(int&nbsp;idRoom)</code>
<div class="block">Metoda przypisująca do Listy zajęcia odbywające się w danej sali</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Output.html#findTeacherPlan-int-">findTeacherPlan</a></span>(int&nbsp;idTeacher)</code>
<div class="block">Metoda przypisująca do Listy zajęcia danego prowadzącego</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Output.html#reverseConvertDay-int-">reverseConvertDay</a></span>(int&nbsp;dayIndex)</code>
<div class="block">Funkcja przyjmuję Stringa z nazwą dnia tygodnia i konwertuję ją do numeru indeksu użwyanego do poruszania się po tablicy</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Output.html#reverseConvertTime-int-">reverseConvertTime</a></span>(int&nbsp;timeIndex)</code>
<div class="block">Funkcja przyjmuję godzinę rozpoczęcia i konwertuję ją do numeru indeksu używanego do poruszania się po tablicy</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generate/Output.html#saveToJson-entity.util.EntityList-">saveToJson</a></span>(<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a>&gt;&nbsp;result)</code>
<div class="block">Metoda zapisująca Listę zajęć do pliku .JSON</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a>[][][] schedule</pre>
<div class="block">Tablica rzchowująca wygenerowany plan zajęć</div>
</li>
</ul>
<a name="zajecia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zajecia</h4>
<pre>public&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a>&gt; zajecia</pre>
<div class="block">Lista zajęć gotowych do wypisania  utworzona na podstawie klasy EntityListy autorstwa Karola Domańskiego (Grupa I)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Output-generate.Zajecia:A:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Output</h4>
<pre>public&nbsp;Output(<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a>[][][]&nbsp;plan)</pre>
<div class="block">Konstruktor inicjalizujący obiekt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - tablica 3D z wygenerowanym planem zajęć</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findTeacherPlan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTeacherPlan</h4>
<pre>public&nbsp;void&nbsp;findTeacherPlan(int&nbsp;idTeacher)</pre>
<div class="block">Metoda przypisująca do Listy zajęcia danego prowadzącego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeacher</code> - id prowadzącego którego zajęcia chcemy wyeksportować</dd>
</dl>
</li>
</ul>
<a name="findGroupPlan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupPlan</h4>
<pre>public&nbsp;void&nbsp;findGroupPlan(int&nbsp;idGroup)</pre>
<div class="block">Metoda przypisująca do Listy zajęcia danej grupy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGroup</code> - id grupy której zajęcia chcemy wyeksportować</dd>
</dl>
</li>
</ul>
<a name="findRoomPlan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoomPlan</h4>
<pre>public&nbsp;void&nbsp;findRoomPlan(int&nbsp;idRoom)</pre>
<div class="block">Metoda przypisująca do Listy zajęcia odbywające się w danej sali</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRoom</code> - id sali której zajęcia chcemy wyeksportować</dd>
</dl>
</li>
</ul>
<a name="findClassesPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClassesPlan</h4>
<pre>public&nbsp;void&nbsp;findClassesPlan(java.lang.String&nbsp;name)</pre>
<div class="block">Metoda przypisująca do Listy zajęcia jednego przedmotu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - inazwa zajęc które chcemy weksportować</dd>
</dl>
</li>
</ul>
<a name="saveToJson-entity.util.EntityList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToJson</h4>
<pre>public&nbsp;void&nbsp;saveToJson(<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../generate/Zajecia.html" title="class in generate">Zajecia</a>&gt;&nbsp;result)</pre>
<div class="block">Metoda zapisująca Listę zajęć do pliku .JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Lista EntityList( autorstwa Karola Domańskiego) zawięrajca dane gotowe do eksportu</dd>
</dl>
</li>
</ul>
<a name="reverseConvertTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseConvertTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;reverseConvertTime(int&nbsp;timeIndex)</pre>
<div class="block">Funkcja przyjmuję godzinę rozpoczęcia i konwertuję ją do numeru indeksu używanego do poruszania się po tablicy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeIndex</code> - numer indeksu tablicy godzin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>godzina rozpoczecia zajęc Cytowanie: https://docs.oracle.com/javase/7/docs/api/java/sql/Time.html</dd>
</dl>
</li>
</ul>
<a name="reverseConvertDay-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseConvertDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;reverseConvertDay(int&nbsp;dayIndex)</pre>
<div class="block">Funkcja przyjmuję Stringa z nazwą dnia tygodnia i konwertuję ją do numeru indeksu użwyanego do poruszania się po tablicy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayIndex</code> - numer indeksu tablicy dni</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nazwa dnia Cytowanie: https://docs.oracle.com/javase/7/docs/api/java/lang/String.html</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generate/Input.html" title="class in generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generate/Zajecia.html" title="class in generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generate/Output.html" target="_top">Frames</a></li>
<li><a href="Output.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
