<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:52 CET 2017 -->
<title>entity</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../entity/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></td>
<td class="colLast">
<div class="block">Represents a time interval starting at <a href="../entity/AvailabilityTime.html#start"><code>AvailabilityTime.start</code></a>
 and ending at <a href="../entity/AvailabilityTime.html#end"><code>AvailabilityTime.end</code></a> when a specific resource can
 be either available or accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/Classes.html" title="class in entity">Classes</a></td>
<td class="colLast">
<div class="block">Represents classes, student research group's classes,
 internships or whatever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/ClassesType.html" title="class in entity">ClassesType</a></td>
<td class="colLast">
<div class="block">Represents a type of classes (ex: laboratory, project, lecture, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/Group.html" title="class in entity">Group</a></td>
<td class="colLast">
<div class="block">Represents a single and unique "year" of faculty (in terms of group,
 not time) or laboratory group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/GroupType.html" title="class in entity">GroupType</a></td>
<td class="colLast">
<div class="block">Represents a type of a group, whether it is a whole "year"
 (in terms of group, not time), laboratory group or student
 research group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></td>
<td class="colLast">
<div class="block">Represents a lecturer, tutor, teacher or whoever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/LecturerAvailabilityTime.html" title="class in entity">LecturerAvailabilityTime</a></td>
<td class="colLast">
<div class="block">Defines when a <a href="../entity/LecturerAvailabilityTime.html#lecturer"><code>LecturerAvailabilityTime.lecturer</code></a> assigned to this object
 is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></td>
<td class="colLast">
<div class="block">Represents classes, student research group's classes,
 internships (or whatever) led by a <strong>particular</strong>
 <a href="../entity/PhysicalClasses.html#lecturer"><code>PhysicalClasses.lecturer</code></a> for a <strong>specific</strong> <a href="../entity/PhysicalClasses.html#group"><code>PhysicalClasses.group</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/Room.html" title="class in entity">Room</a></td>
<td class="colLast">
<div class="block">Represents a physical room of a specific <a href="../entity/Room.html#roomType"><code>Room.roomType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/RoomAvailabilityTime.html" title="class in entity">RoomAvailabilityTime</a></td>
<td class="colLast">
<div class="block">Defines when a <a href="../entity/RoomAvailabilityTime.html#room"><code>RoomAvailabilityTime.room</code></a> assigned to this object
 is accessible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/RoomType.html" title="class in entity">RoomType</a></td>
<td class="colLast">
<div class="block">Represents a type of a room, whether it is a classroom,
 lecture room, an auditorium or whatever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/Weekday.html" title="class in entity">Weekday</a></td>
<td class="colLast">
<div class="block">Represents a weekday, therefore there should never be more than
 7 objects of this class (one per each weekday).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../entity/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
