<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:52 CET 2017 -->
<title>entity</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entity/package-summary.html" target="classFrame">entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvailabilityTime.html" title="class in entity" target="classFrame">AvailabilityTime</a></li>
<li><a href="Classes.html" title="class in entity" target="classFrame">Classes</a></li>
<li><a href="ClassesType.html" title="class in entity" target="classFrame">ClassesType</a></li>
<li><a href="Group.html" title="class in entity" target="classFrame">Group</a></li>
<li><a href="GroupType.html" title="class in entity" target="classFrame">GroupType</a></li>
<li><a href="Lecturer.html" title="class in entity" target="classFrame">Lecturer</a></li>
<li><a href="LecturerAvailabilityTime.html" title="class in entity" target="classFrame">LecturerAvailabilityTime</a></li>
<li><a href="PhysicalClasses.html" title="class in entity" target="classFrame">PhysicalClasses</a></li>
<li><a href="Room.html" title="class in entity" target="classFrame">Room</a></li>
<li><a href="RoomAvailabilityTime.html" title="class in entity" target="classFrame">RoomAvailabilityTime</a></li>
<li><a href="RoomType.html" title="class in entity" target="classFrame">RoomType</a></li>
<li><a href="Weekday.html" title="class in entity" target="classFrame">Weekday</a></li>
</ul>
</div>
</body>
</html>
