<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:50 CET 2017 -->
<title>EnhancedView</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnhancedView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/LoaderDialog.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/EnhancedView.html" target="_top">Frames</a></li>
<li><a href="EnhancedView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class EnhancedView" class="title">Class EnhancedView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>gui.EnhancedView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnhancedView</span>
extends javax.swing.JFrame</pre>
<div class="block">Main frame of the program. Provides user with visual
 interface for data edit or removal. Acts as View in MVC
 pattern with as little Controller as possible.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karol Domański, Przemysław Dębski</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gui.EnhancedView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#availabilityTimeEndHourSpinner">availabilityTimeEndHourSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#availabilityTimeEndMinuteSpinner">availabilityTimeEndMinuteSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#availabilityTimes">availabilityTimes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#availabilityTimesTable">availabilityTimesTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#availabilityTimeStartHourSpinner">availabilityTimeStartHourSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#availabilityTimeStartMinuteSpinner">availabilityTimeStartMinuteSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#classesClassesList">classesClassesList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#classesGroupsList">classesGroupsList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#classesLecturersList">classesLecturersList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Classes.html" title="class in entity">Classes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#classesList">classesList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#classesNameTextField">classesNameTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#classesPoolTable">classesPoolTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#classesTypeComboBox">classesTypeComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/ClassesType.html" title="class in entity">ClassesType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#classesTypes">classesTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#dataManager">dataManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#groupNameTextField">groupNameTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Group.html" title="class in entity">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#groups">groups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#groupSizeSpinner">groupSizeSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#groupsTable">groupsTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#groupTypeComboBox">groupTypeComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/GroupType.html" title="class in entity">GroupType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#groupTypes">groupTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturerAvailabilityTimesTable">lecturerAvailabilityTimesTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturerDegreeTextField">lecturerDegreeTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturerFstNameTextField">lecturerFstNameTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturers">lecturers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturerSndNameTextField">lecturerSndNameTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturersTable">lecturersTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/LoaderDialog.html" title="class in gui">LoaderDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#loaderDialog">loaderDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#physicalClassesList">physicalClassesList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#physicalClassesTable">physicalClassesTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomAvailabilityTimesTable">roomAvailabilityTimesTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomCapacitySpinner">roomCapacitySpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomNameTextField">roomNameTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Room.html" title="class in entity">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#rooms">rooms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomsTable">roomsTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomTypeComboBox">roomTypeComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/RoomType.html" title="class in entity">RoomType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomTypes">roomTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#selectedLecturer">selectedLecturer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/Room.html" title="class in entity">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#selectedRoom">selectedRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Weekday.html" title="class in entity">Weekday</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#weekdays">weekdays</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#weekdaysList">weekdaysList</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#EnhancedView--">EnhancedView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#addAvailabilityTimeButtonActionPerformed--">addAvailabilityTimeButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#addLecturerAvailabilityTimesButtonActionPerformed--">addLecturerAvailabilityTimesButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#addRoomAvailabilityTimesButtonActionPerformed--">addRoomAvailabilityTimesButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#classesPoolTableMouseClicked--">classesPoolTableMouseClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#createUIComponents--">createUIComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#deleteAvailabilityTimesButtonActionPerformed--">deleteAvailabilityTimesButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#deletePhysicalClassesButtonActionPerformed--">deletePhysicalClassesButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#deleteSelectedClassesButtonActionPerformed--">deleteSelectedClassesButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#deleteSelectedGroupsButtonActionPerformed--">deleteSelectedGroupsButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#deleteSelectedLecturersButtonActionPerformed--">deleteSelectedLecturersButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#deleteSelectedRoomsButtonActionPerformed--">deleteSelectedRoomsButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#initComponents--">initComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#lecturersTableMouseClicked--">lecturersTableMouseClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#loadMenuItemActionPerformed--">loadMenuItemActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#persistMenuItemActionPerformed--">persistMenuItemActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#rebindLecturerAvailabilityTimes--">rebindLecturerAvailabilityTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#rebindRoomAvailabilityTimes--">rebindRoomAvailabilityTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#removeLecturerAvailabilityTimesButtonActionPerformed--">removeLecturerAvailabilityTimesButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#removeRoomAvailabilityTimesButtonActionPerformed--">removeRoomAvailabilityTimesButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomsTableMouseClicked--">roomsTableMouseClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#saveClassesButtonActionPerformed--">saveClassesButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#saveGroupButtonActionPerformed--">saveGroupButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#saveLecturerButtonActionPerformed--">saveLecturerButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#savePhysicalClassesButtonActionPerformed--">savePhysicalClassesButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#saveRoomButtonActionPerformed--">saveRoomButtonActionPerformed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EnhancedView.html#thisWindowClosing-java.awt.event.WindowEvent-">thisWindowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataManager</h4>
<pre>private&nbsp;<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a> dataManager</pre>
</li>
</ul>
<a name="loaderDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaderDialog</h4>
<pre>private&nbsp;<a href="../gui/LoaderDialog.html" title="class in gui">LoaderDialog</a> loaderDialog</pre>
</li>
</ul>
<a name="lecturerDegreeTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerDegreeTextField</h4>
<pre>private&nbsp;javax.swing.JTextField lecturerDegreeTextField</pre>
</li>
</ul>
<a name="lecturerFstNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerFstNameTextField</h4>
<pre>private&nbsp;javax.swing.JTextField lecturerFstNameTextField</pre>
</li>
</ul>
<a name="lecturerSndNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerSndNameTextField</h4>
<pre>private&nbsp;javax.swing.JTextField lecturerSndNameTextField</pre>
</li>
</ul>
<a name="lecturersTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturersTable</h4>
<pre>private&nbsp;javax.swing.JTable lecturersTable</pre>
</li>
</ul>
<a name="lecturerAvailabilityTimesTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerAvailabilityTimesTable</h4>
<pre>private&nbsp;javax.swing.JTable lecturerAvailabilityTimesTable</pre>
</li>
</ul>
<a name="classesNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesNameTextField</h4>
<pre>private&nbsp;javax.swing.JTextField classesNameTextField</pre>
</li>
</ul>
<a name="classesTypeComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesTypeComboBox</h4>
<pre>private&nbsp;javax.swing.JComboBox classesTypeComboBox</pre>
</li>
</ul>
<a name="classesPoolTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesPoolTable</h4>
<pre>private&nbsp;javax.swing.JTable classesPoolTable</pre>
</li>
</ul>
<a name="groupNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupNameTextField</h4>
<pre>private&nbsp;javax.swing.JTextField groupNameTextField</pre>
</li>
</ul>
<a name="groupSizeSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupSizeSpinner</h4>
<pre>private&nbsp;javax.swing.JSpinner groupSizeSpinner</pre>
</li>
</ul>
<a name="groupTypeComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupTypeComboBox</h4>
<pre>private&nbsp;javax.swing.JComboBox groupTypeComboBox</pre>
</li>
</ul>
<a name="groupsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsTable</h4>
<pre>private&nbsp;javax.swing.JTable groupsTable</pre>
</li>
</ul>
<a name="roomNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomNameTextField</h4>
<pre>private&nbsp;javax.swing.JTextField roomNameTextField</pre>
</li>
</ul>
<a name="roomCapacitySpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomCapacitySpinner</h4>
<pre>private&nbsp;javax.swing.JSpinner roomCapacitySpinner</pre>
</li>
</ul>
<a name="roomTypeComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomTypeComboBox</h4>
<pre>private&nbsp;javax.swing.JComboBox roomTypeComboBox</pre>
</li>
</ul>
<a name="roomsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomsTable</h4>
<pre>private&nbsp;javax.swing.JTable roomsTable</pre>
</li>
</ul>
<a name="roomAvailabilityTimesTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomAvailabilityTimesTable</h4>
<pre>private&nbsp;javax.swing.JTable roomAvailabilityTimesTable</pre>
</li>
</ul>
<a name="classesLecturersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesLecturersList</h4>
<pre>private&nbsp;javax.swing.JList classesLecturersList</pre>
</li>
</ul>
<a name="classesGroupsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesGroupsList</h4>
<pre>private&nbsp;javax.swing.JList classesGroupsList</pre>
</li>
</ul>
<a name="classesClassesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesClassesList</h4>
<pre>private&nbsp;javax.swing.JList classesClassesList</pre>
</li>
</ul>
<a name="physicalClassesTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalClassesTable</h4>
<pre>private&nbsp;javax.swing.JTable physicalClassesTable</pre>
</li>
</ul>
<a name="availabilityTimeStartHourSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availabilityTimeStartHourSpinner</h4>
<pre>private&nbsp;javax.swing.JSpinner availabilityTimeStartHourSpinner</pre>
</li>
</ul>
<a name="availabilityTimeStartMinuteSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availabilityTimeStartMinuteSpinner</h4>
<pre>private&nbsp;javax.swing.JSpinner availabilityTimeStartMinuteSpinner</pre>
</li>
</ul>
<a name="availabilityTimeEndHourSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availabilityTimeEndHourSpinner</h4>
<pre>private&nbsp;javax.swing.JSpinner availabilityTimeEndHourSpinner</pre>
</li>
</ul>
<a name="availabilityTimeEndMinuteSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availabilityTimeEndMinuteSpinner</h4>
<pre>private&nbsp;javax.swing.JSpinner availabilityTimeEndMinuteSpinner</pre>
</li>
</ul>
<a name="weekdaysList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekdaysList</h4>
<pre>private&nbsp;javax.swing.JList weekdaysList</pre>
</li>
</ul>
<a name="availabilityTimesTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availabilityTimesTable</h4>
<pre>private&nbsp;javax.swing.JTable availabilityTimesTable</pre>
</li>
</ul>
<a name="lecturers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturers</h4>
<pre>private&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a>&gt; lecturers</pre>
</li>
</ul>
<a name="availabilityTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availabilityTimes</h4>
<pre>private&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a>&gt; availabilityTimes</pre>
</li>
</ul>
<a name="selectedLecturer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedLecturer</h4>
<pre>private&nbsp;<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a> selectedLecturer</pre>
</li>
</ul>
<a name="classesTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesTypes</h4>
<pre>private&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/ClassesType.html" title="class in entity">ClassesType</a>&gt; classesTypes</pre>
</li>
</ul>
<a name="classesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesList</h4>
<pre>private&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Classes.html" title="class in entity">Classes</a>&gt; classesList</pre>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>private&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Group.html" title="class in entity">Group</a>&gt; groups</pre>
</li>
</ul>
<a name="groupTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupTypes</h4>
<pre>private&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/GroupType.html" title="class in entity">GroupType</a>&gt; groupTypes</pre>
</li>
</ul>
<a name="rooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rooms</h4>
<pre>private&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Room.html" title="class in entity">Room</a>&gt; rooms</pre>
</li>
</ul>
<a name="roomTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomTypes</h4>
<pre>private&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/RoomType.html" title="class in entity">RoomType</a>&gt; roomTypes</pre>
</li>
</ul>
<a name="selectedRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedRoom</h4>
<pre>private&nbsp;<a href="../entity/Room.html" title="class in entity">Room</a> selectedRoom</pre>
</li>
</ul>
<a name="physicalClassesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalClassesList</h4>
<pre>private&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a>&gt; physicalClassesList</pre>
</li>
</ul>
<a name="weekdays">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weekdays</h4>
<pre>private&nbsp;<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="../entity/Weekday.html" title="class in entity">Weekday</a>&gt; weekdays</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnhancedView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnhancedView</h4>
<pre>public&nbsp;EnhancedView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="thisWindowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisWindowClosing</h4>
<pre>private&nbsp;void&nbsp;thisWindowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
</li>
</ul>
<a name="saveLecturerButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLecturerButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;saveLecturerButtonActionPerformed()</pre>
</li>
</ul>
<a name="deleteSelectedLecturersButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedLecturersButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;deleteSelectedLecturersButtonActionPerformed()</pre>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()</pre>
</li>
</ul>
<a name="lecturersTableMouseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturersTableMouseClicked</h4>
<pre>private&nbsp;void&nbsp;lecturersTableMouseClicked()</pre>
</li>
</ul>
<a name="addLecturerAvailabilityTimesButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLecturerAvailabilityTimesButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;addLecturerAvailabilityTimesButtonActionPerformed()</pre>
</li>
</ul>
<a name="rebindLecturerAvailabilityTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebindLecturerAvailabilityTimes</h4>
<pre>private&nbsp;void&nbsp;rebindLecturerAvailabilityTimes()</pre>
</li>
</ul>
<a name="rebindRoomAvailabilityTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebindRoomAvailabilityTimes</h4>
<pre>private&nbsp;void&nbsp;rebindRoomAvailabilityTimes()</pre>
</li>
</ul>
<a name="removeLecturerAvailabilityTimesButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLecturerAvailabilityTimesButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;removeLecturerAvailabilityTimesButtonActionPerformed()</pre>
</li>
</ul>
<a name="saveClassesButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClassesButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;saveClassesButtonActionPerformed()</pre>
</li>
</ul>
<a name="deleteSelectedClassesButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedClassesButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;deleteSelectedClassesButtonActionPerformed()</pre>
</li>
</ul>
<a name="saveGroupButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGroupButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;saveGroupButtonActionPerformed()</pre>
</li>
</ul>
<a name="deleteSelectedGroupsButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedGroupsButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;deleteSelectedGroupsButtonActionPerformed()</pre>
</li>
</ul>
<a name="saveRoomButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRoomButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;saveRoomButtonActionPerformed()</pre>
</li>
</ul>
<a name="deleteSelectedRoomsButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedRoomsButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;deleteSelectedRoomsButtonActionPerformed()</pre>
</li>
</ul>
<a name="removeRoomAvailabilityTimesButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoomAvailabilityTimesButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;removeRoomAvailabilityTimesButtonActionPerformed()</pre>
</li>
</ul>
<a name="addRoomAvailabilityTimesButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoomAvailabilityTimesButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;addRoomAvailabilityTimesButtonActionPerformed()</pre>
</li>
</ul>
<a name="roomsTableMouseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomsTableMouseClicked</h4>
<pre>private&nbsp;void&nbsp;roomsTableMouseClicked()</pre>
</li>
</ul>
<a name="savePhysicalClassesButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePhysicalClassesButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;savePhysicalClassesButtonActionPerformed()</pre>
</li>
</ul>
<a name="deletePhysicalClassesButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhysicalClassesButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;deletePhysicalClassesButtonActionPerformed()</pre>
</li>
</ul>
<a name="persistMenuItemActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistMenuItemActionPerformed</h4>
<pre>private&nbsp;void&nbsp;persistMenuItemActionPerformed()</pre>
</li>
</ul>
<a name="loadMenuItemActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMenuItemActionPerformed</h4>
<pre>private&nbsp;void&nbsp;loadMenuItemActionPerformed()</pre>
</li>
</ul>
<a name="addAvailabilityTimeButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAvailabilityTimeButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;addAvailabilityTimeButtonActionPerformed()</pre>
</li>
</ul>
<a name="deleteAvailabilityTimesButtonActionPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAvailabilityTimesButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;deleteAvailabilityTimesButtonActionPerformed()</pre>
</li>
</ul>
<a name="classesPoolTableMouseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesPoolTableMouseClicked</h4>
<pre>private&nbsp;void&nbsp;classesPoolTableMouseClicked()</pre>
</li>
</ul>
<a name="initComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initComponents</h4>
<pre>private&nbsp;void&nbsp;initComponents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/LoaderDialog.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/EnhancedView.html" target="_top">Frames</a></li>
<li><a href="EnhancedView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
