<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 01:37:52 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="entity/util/package-tree.html">entity.util</a>, </li>
<li><a href="generate/package-tree.html">generate</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="gui/util/package-tree.html">gui.util</a>, </li>
<li><a href="singletons/package-tree.html">singletons</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">entity.util.<a href="entity/util/EntityList.html" title="class in entity.util"><span class="typeNameLink">EntityList</span></a>&lt;E&gt; (implements org.jdesktop.observablecollections.ObservableList&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">entity.util.<a href="entity/util/AbstractModelObject.html" title="class in entity.util"><span class="typeNameLink">AbstractModelObject</span></a>
<ul>
<li type="circle">entity.<a href="entity/AvailabilityTime.html" title="class in entity"><span class="typeNameLink">AvailabilityTime</span></a></li>
<li type="circle">entity.util.<a href="entity/util/EntityType.html" title="class in entity.util"><span class="typeNameLink">EntityType</span></a>
<ul>
<li type="circle">entity.<a href="entity/Classes.html" title="class in entity"><span class="typeNameLink">Classes</span></a></li>
<li type="circle">entity.<a href="entity/ClassesType.html" title="class in entity"><span class="typeNameLink">ClassesType</span></a></li>
<li type="circle">entity.<a href="entity/GroupType.html" title="class in entity"><span class="typeNameLink">GroupType</span></a></li>
<li type="circle">entity.<a href="entity/RoomType.html" title="class in entity"><span class="typeNameLink">RoomType</span></a></li>
<li type="circle">entity.<a href="entity/Weekday.html" title="class in entity"><span class="typeNameLink">Weekday</span></a></li>
</ul>
</li>
<li type="circle">entity.<a href="entity/Group.html" title="class in entity"><span class="typeNameLink">Group</span></a></li>
<li type="circle">entity.<a href="entity/Lecturer.html" title="class in entity"><span class="typeNameLink">Lecturer</span></a></li>
<li type="circle">entity.<a href="entity/PhysicalClasses.html" title="class in entity"><span class="typeNameLink">PhysicalClasses</span></a></li>
<li type="circle">entity.<a href="entity/Room.html" title="class in entity"><span class="typeNameLink">Room</span></a></li>
</ul>
</li>
<li type="circle"><a href="App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a></li>
<li type="circle">generate.<a href="generate/AvailabilityClass.html" title="class in generate"><span class="typeNameLink">AvailabilityClass</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">gui.<a href="gui/LoaderDialog.html" title="class in gui"><span class="typeNameLink">LoaderDialog</span></a> (implements java.beans.PropertyChangeListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">gui.<a href="gui/EnhancedView.html" title="class in gui"><span class="typeNameLink">EnhancedView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jdesktop.beansbinding.Converter&lt;S,T&gt;
<ul>
<li type="circle">gui.util.<a href="gui/util/TimeConverter.html" title="class in gui.util"><span class="typeNameLink">TimeConverter</span></a></li>
</ul>
</li>
<li type="circle">singletons.<a href="singletons/DataManager.html" title="class in singletons"><span class="typeNameLink">DataManager</span></a></li>
<li type="circle">entity.util.<a href="entity/util/EntityAvailabilityTime.html" title="class in entity.util"><span class="typeNameLink">EntityAvailabilityTime</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">entity.<a href="entity/LecturerAvailabilityTime.html" title="class in entity"><span class="typeNameLink">LecturerAvailabilityTime</span></a></li>
<li type="circle">entity.<a href="entity/RoomAvailabilityTime.html" title="class in entity"><span class="typeNameLink">RoomAvailabilityTime</span></a></li>
</ul>
</li>
<li type="circle">generate.<a href="generate/Generate.html" title="class in generate"><span class="typeNameLink">Generate</span></a></li>
<li type="circle">generate.<a href="generate/Input.html" title="class in generate"><span class="typeNameLink">Input</span></a></li>
<li type="circle">gui.util.<a href="gui/util/MessageDialog.html" title="class in gui.util"><span class="typeNameLink">MessageDialog</span></a></li>
<li type="circle">generate.<a href="generate/Output.html" title="class in generate"><span class="typeNameLink">Output</span></a></li>
<li type="circle">javax.swing.SwingWorker&lt;T,V&gt; (implements java.util.concurrent.RunnableFuture&lt;V&gt;)
<ul>
<li type="circle">gui.<a href="gui/LoaderDialog.ProgressUpdater.html" title="class in gui"><span class="typeNameLink">LoaderDialog.ProgressUpdater</span></a></li>
</ul>
</li>
<li type="circle">org.jdesktop.beansbinding.Validator&lt;T&gt;
<ul>
<li type="circle">gui.util.<a href="gui/util/StringValidator.html" title="class in gui.util"><span class="typeNameLink">StringValidator</span></a></li>
</ul>
</li>
<li type="circle">generate.<a href="generate/Zajecia.html" title="class in generate"><span class="typeNameLink">Zajecia</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
